<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/profile_pic_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:layout_margin="16dp"
        android:src="@drawable/white"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="8">

        <TextView
            android:id="@+id/profile_name_txt_view"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="name"/>

        <TextView
            android:id="@+id/invitation_date_txt_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="msg"/>
    </LinearLayout>
</LinearLayout>
