<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fbf47402-f4aa-4ad7-886a-01ee2d8a7a60}</ItemsProjectGuid>
    <ItemsRootNamespace>emucore</ItemsRootNamespace>
    <ItemsProjectName>emucore.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiBarcodeReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiCartridge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiCheats.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiDipSwitches.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiEmulator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiFds.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiMachine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiMovie.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiNsf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiRewinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiSound.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiTapeRecorder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiUser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiVideo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardAcclaimMcAcc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardAe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardAgci.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardAveD1012.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardAveNina.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardAxRom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBandai24c0x.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBandaiAerobicsStudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBandaiDatach.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBandaiKaraokeStudio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBandaiLz93d50.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBandaiLz93d50ex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBandaiOekaKids.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBenshengBs5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc110in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc1200in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc150in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc15in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc20in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc21in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc22Games.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc31in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc35in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc36in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc64in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc72in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc76in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc800in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc8157.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc9999999in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcA65as.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcBallgames11in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcCh001.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcCtc65.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcFamily4646B.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcFk23c.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcGamestarA.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcGamestarB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcGolden190in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcGoldenCard6in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcGoldenGame260in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcHero.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcMarioParty7in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcNovelDiamond.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcPowerjoy84in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcResetBased4in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcSuper22Games.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcSuper24in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcSuper40in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcSuper700in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcSuperBig7in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcSuperGun20in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcSuperHiK300in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcSuperHiK4in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcSuperVision16in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcT262.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcVrc4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcVt5201.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcY2k64in1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtl2708.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtl6035052.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlAx5705.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlDragonNinja.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlGeniusMerioBros.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlMarioBaby.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlPikachuY2k.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlShuiGuanPipe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlSmb2a.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlSmb2b.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlSmb2c.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlSmb3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlSuperBros11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlT230.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlTobidaseDaisakusen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBxRom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardCaltron.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardCamerica.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardCneDecathlon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardCnePsb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardCneShlz.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardCony.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardCxRom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardDiscrete.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardDreamtech.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardFb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardFfe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardFujiya.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardFukutake.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardFutureMedia.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardGouder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardGxRom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardHenggedianzi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardHes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardHosenkan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardIremG101.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardIremH3001.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardIremHolyDiver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardIremKaiketsu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardIremLrog017.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardJalecoJf11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardJalecoJf13.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardJalecoJf16.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardJalecoJf17.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardJalecoJf19.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardJalecoSs88006.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardJyCompany.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKaiser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKasing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKayH2288.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKayPandaPrince.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKonamiVrc1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKonamiVrc2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKonamiVrc3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKonamiVrc4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKonamiVrc6.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKonamiVrc7.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKonamiVsSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardMagicSeries.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardMmc1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardMmc2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardMmc3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardMmc4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardMmc5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardMmc6.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardNamcot163.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardNamcot175.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardNamcot34xx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardNanjing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardNihon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardNitra.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardNtdec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardOpenCorp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardQj.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardRcm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardRexSoftDb5z.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardRexSoftSl1632.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardRumbleStation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachen74x374.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachenS8259.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachenSa0036.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachenSa0037.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachenSa72007.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachenSa72008.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachenStreetHeroes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachenTca01.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachenTcu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSomeriTeamSl12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSubor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSunsoft1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSunsoft2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSunsoft3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSunsoft4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSunsoft5b.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSunsoftDcs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSunsoftFme7.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSuperGameBoogerman.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSuperGameLionKing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSuperGamePocahontas2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTaitoTc0190fmc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTaitoTc0190fmcPal16r4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTaitoX1005.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTaitoX1017.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTengen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTengenRambo1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTxc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTxcMxmdhtwo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTxcPoliceman.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTxcTw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTxRom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlA9746.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlCc21.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlEdu2000.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlKingOfFighters96.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlKingOfFighters97.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlMortalKombat2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlN625092.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlSuperFighter3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlTf1201.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlWorldHero.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlXzy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUxRom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardVsSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardWaixing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardWaixingFfv.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardWaixingPs2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardWaixingSecurity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardWaixingSgz.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardWaixingSgzlz.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardWaixingSh2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardWaixingZs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardWhirlwind.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardZz.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpAdapter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpBandaiHyperShot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpBarcodeWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpCrazyClimber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpDoremikkoKeyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpExcitingBoxing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpFamilyKeyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpFamilyTrainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpHoriTrack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpKonamiHyperShot.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpMahjong.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpMouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpOekaKidsTablet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpPachinko.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpPad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpPaddle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpPartyTap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpPokkunMoguraa.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpPowerGlove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpPowerPad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpRob.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpSuborKeyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpTopRider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpTurboFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpZapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstApu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstAssert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstCartridge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstCartridgeInes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstCartridgeRomset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstCartridgeUnif.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstCheats.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstChecksum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstChips.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstCpu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstCrc32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstFds.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstImageDatabase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstLog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstMachine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstMemory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstNsf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstPatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstPatcherIps.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstPatcherUps.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstPins.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstPpu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstProperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstRam.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstSha1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstSoundPcm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstSoundPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstSoundRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstTracker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstTrackerMovie.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstTrackerRewinder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoFilter2xSaI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoFilterHqX.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoFilterNone.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoFilterNtsc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoFilterNtscCfg.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoFilterNtscCfg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoFilterScaleX.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoFilterxBR.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstXml.cpp">
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstZlib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\vssystem\NstVsRbiBaseball.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\vssystem\NstVsSuperXevious.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\vssystem\NstVsSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\vssystem\NstVsTkoBoxing.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApi.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiBarcodeReader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiCartridge.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiCheats.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiConfig.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiDipSwitches.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiEmulator.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiFds.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiInput.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiMachine.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiMemoryStream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiMovie.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiNsf.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiRewinder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiSound.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiTapeRecorder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiUser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\api\NstApiVideo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoard.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardAcclaim.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardAcclaimMcAcc.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardAe.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardAgci.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardAve.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardAveD1012.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardAveNina.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardAxRom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBandai.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBandai24c0x.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBandaiAerobicsStudio.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBandaiDatach.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBandaiKaraokeStudio.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBandaiLz93d50.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBandaiLz93d50ex.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBandaiOekaKids.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBenshengBs5.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc110in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc1200in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc150in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc15in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc20in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc21in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc22Games.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc31in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc35in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc36in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc64in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc72in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc76in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc800in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc8157.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmc9999999in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcA65as.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcBallgames11in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcCh001.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcCtc65.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcFamily4646B.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcFk23c.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcGamestarA.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcGamestarB.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcGolden190in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcGoldenCard6in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcGoldenGame260in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcHero.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcMarioParty7in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcNovelDiamond.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcPowerjoy84in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcResetBased4in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcSuper22Games.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcSuper24in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcSuper40in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcSuper700in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcSuperBig7in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcSuperGun20in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcSuperHiK300in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcSuperHiK4in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcSuperVision16in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcT262.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcVrc4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcVt5201.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBmcY2k64in1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtl2708.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtl6035052.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlAx5705.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlDragonNinja.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlGeniusMerioBros.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlMarioBaby.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlPikachuY2k.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlShuiGuanPipe.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlSmb2a.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlSmb2b.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlSmb2c.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlSmb3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlSuperBros11.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlT230.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBtlTobidaseDaisakusen.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardBxRom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardCaltron.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardCamerica.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardCne.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardCneDecathlon.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardCnePsb.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardCneShlz.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardCony.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardCxRom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardDiscrete.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardDreamtech.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardDxRom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardEvent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardExRom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardFb.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardFfe.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardFujiya.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardFukutake.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardFutureMedia.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardFxRom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardGouder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardGxRom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardHenggedianzi.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardHes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardHosenkan.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardHxRom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardIrem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardIremG101.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardIremH3001.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardIremHolyDiver.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardIremKaiketsu.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardIremLrog017.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardJaleco.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardJalecoJf11.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardJalecoJf13.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardJalecoJf16.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardJalecoJf17.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardJalecoJf19.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardJalecoSs88006.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardJxRom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardJyCompany.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKaiser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKasing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKay.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKayH2288.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKayPandaPrince.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKonami.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKonamiVrc1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKonamiVrc2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKonamiVrc3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKonamiVrc4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKonamiVrc6.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKonamiVrc7.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardKonamiVsSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardMagicSeries.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardMmc1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardMmc2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardMmc3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardMmc4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardMmc5.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardMmc6.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardMxRom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardNamcot.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardNamcot163.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardNamcot175.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardNamcot34xx.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardNanjing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardNihon.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardNitra.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardNRom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardNtdec.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardNxRom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardOpenCorp.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardPxRom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardQj.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardRcm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardRexSoft.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardRexSoftDb5z.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardRexSoftSl1632.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardRumbleStation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachen.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachen74x374.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachenS8259.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachenSa0036.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachenSa0037.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachenSa72007.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachenSa72008.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachenStreetHeroes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachenTca01.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSachenTcu.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSomeriTeam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSomeriTeamSl12.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSubor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSunsoft.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSunsoft1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSunsoft2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSunsoft3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSunsoft4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSunsoft5b.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSunsoftDcs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSunsoftFme7.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSuperGame.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSuperGameBoogerman.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSuperGameLionKing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSuperGamePocahontas2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardSxRom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTaito.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTaitoTc0190fmc.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTaitoTc0190fmcPal16r4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTaitoX1005.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTaitoX1017.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTengen.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTengenRambo1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTxc.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTxcMxmdhtwo.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTxcPoliceman.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTxcTw.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardTxRom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlA9746.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlCc21.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlEdu2000.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlKingOfFighters96.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlKingOfFighters97.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlMortalKombat2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlN625092.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlSuperFighter3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlTf1201.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlWorldHero.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUnlXzy.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardUxRom.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardVsSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardWaixing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardWaixingFfv.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardWaixingPs2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardWaixingSecurity.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardWaixingSgz.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardWaixingSgzlz.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardWaixingSh2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardWaixingZs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardWhirlwind.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\board\NstBoardZz.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpAdapter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpBandaiHyperShot.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpBarcodeWorld.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpCrazyClimber.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpDevice.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpDoremikkoKeyboard.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpExcitingBoxing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpFamilyKeyboard.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpFamilyTrainer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpHoriTrack.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpKonamiHyperShot.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpMahjong.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpMouse.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpOekaKidsTablet.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpPachinko.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpPad.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpPaddle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpPartyTap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpPokkunMoguraa.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpPowerGlove.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpPowerPad.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpRob.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpSuborKeyboard.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpTopRider.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpTurboFile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\input\NstInpZapper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstApu.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstAssert.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstBarcodeReader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstCartridge.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstCartridgeInes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstCartridgeRomset.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstCartridgeUnif.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstCheats.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstChecksum.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstChips.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstCore.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstCpu.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstCrc32.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstDipSwitches.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstFds.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstFile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstFpuPrecision.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstHook.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstImage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstImageDatabase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstIoAccessor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstIoLine.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstIoMap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstIoPort.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstLog.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstMachine.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstMemory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstNsf.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstPatcher.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstPatcherIps.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstPatcherUps.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstPins.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstPpu.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstProperties.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstRam.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstRemoteEvent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstRingBuffer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstSha1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstSoundPcm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstSoundPlayer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstSoundRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstStream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstTimer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstTracker.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstTrackerMovie.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstTrackerRewinder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoFilter2xSaI.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoFilterCommon.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoFilterHqX.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoFilterNone.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoFilterNtsc.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoFilterScaleX.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoFilterxBR.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoRenderer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoScreen.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstXml.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstZlib.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\vssystem\NstVsRbiBaseball.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\vssystem\NstVsSuperXevious.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\vssystem\NstVsSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\vssystem\NstVsTkoBoxing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\nes_ntsc\nes_ntsc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\nes_ntsc\nes_ntsc_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\source\nes_ntsc\nes_ntsc_impl.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstSoundRenderer.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoFilterHq2x.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoFilterHq3x.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\source\core\NstVideoFilterHq4x.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\..\source\nes_ntsc\nes_ntsc.inl" />
  </ItemGroup>
</Project>